{
  "name": "novobilouskyi-lyceum-cms",
  "private": true,
  "version": "0.1.0",
  "description": "Strapi CMS for the Novobilouskyi Lyceum website.",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "latest",
    "@strapi/strapi": "latest",
    "better-sqlite3": "^11.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=10.0.0"
  },
  "strapi": {
    "uuid": "novobilouskyi-lyceum-local"
  }
}
